{
  "name": "bad_words_filter",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tekdi/multilingual-profanity-filter": "^1.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.6"
  },
  "description": ""
}
